#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#dns解析日志
log-queries
#不解析nameservers
no-resolv
#use nameservers
server=192.168.1.1
#定义主机与IP映射
address=/test.local/192.168.1.20
